<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="education">
    <meta name="keywords" content="education">
    <meta name="author" content="Cristian Antonio Hernandez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Source+Code+Pro&display=swap" rel="stylesheet">

    <script src="scripts/index.js" defer></script>
    <title> Cristian's Education</title>

</head>

<body>
    <header>

        <nav class="navBar">
            <p class="navLogo">Cristian Anotnio Hernandez</p>


            <a href="#" class="menuToggle" id="moblie-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>

            <ul class="navMenu">
                <li> <a href="index.html"> Home</a></li>
                <li> <a href="experimental.html"> Experimental</a></li>
                <li> <a href="education.html"> Education</a></li>
                <li> <a href="contact.html"> Contact</a></li>
            </ul>

        </nav>

        <h1> Education</h1>
    </header>

    <p> Toggle Day and Night Mode</p>
    <p> Click the switch button down below to see the changes</p>
    <label class="toggle" for="checkbox">
        <input class="checkbox" name="" type="checkbox" id="checkbox">
        <div class="toggle__fill"></div>
    </label>

    <main>
        <h2> Schools</h2>
        <section class="SchoolImages">
            <figure>
                <img src="images/Geisel-UCSanDiego.jpeg" alt="Geisel Library" height="430" width="700">
                <figcaption>
                    <p>Geisel Library. Photo by by Erik Jepsen/University Communications.</p>
                </figcaption>
            </figure>
            <figure>
                <img src="images/PalomarLibrary.jpeg" alt="Palomar College Library" height="430" width="700">
                <figcaption>
                    <p> Palomar College's Library. Photo by Eduardo Contreras / San Diego Union-Tribune.</p>
                </figcaption>
            </figure>
        </section>
        <section class="currentCourses">
            <h3>Current Courses - Winter 2023</h3>
            <ol>
                <li> MATH 171A: Introduction to Numerical Optimization: Linear Programming</li>
                <li> MATH 173B: Optimization Methods for Data Science II</li>
                <li> MATH 181A: Introduction to Mathematical Statistics I</li>
                <li> CSE 134B: Web Client Languages</li>
            </ol>
            <aside>
                <h4> Course Descriptions</h4>
                <p> <b>MATH 171A</b>'s description: Linear optimization and applications. Linear programming, the
                    simplex method, duality.
                    Selected topics from integer
                    programming, network flows, transportation problems, inventory problems, and other applications.</p>

                <p><b>MATH 173B</b>'s description: Unconstrained optimization: linear least squares; randomized linear
                    least squares;
                    method(s) of steepest descent;
                    line-search methods; conjugate-gradient method; comparing the efficiency of methods;
                    randomized/stochastic
                    methods;
                    nonlinear least squares; norm minimization methods. Convex constrained optimization: optimality
                    conditions;
                    convex
                    programming; Lagrangian relaxation; the method of multipliers; the alternating direction method of
                    multipliers;
                    minimizing combinations of norms.</p>

                <p> <b>MATH 181A</b>'s description: Multivariate distribution, functions of random variables,
                    distributions related to
                    normal. Parameter estimation, method
                    of moments, maximum likelihood. Estimator accuracy and confidence intervals. Hypothesis testing,
                    type I and type
                    II
                    errors, power, one-sample t-test. Prior or concurrent enrollment in MATH 109 is highly recommended.
                </p>

                <p><b>CSE 134B</b>'s description: Design and implementation of interactive World Wide Web clients using
                    helper applications
                    and plug-ins.</p>
            </aside>
        </section>
        <section class="plannedCourses">
            <h3> Planned Courses</h3>
            <ol>
                <li> MATH 103B </li>
                <li> MATH 171B </li>
                <li> CSE 109 </li>
                <li> CSE 135</li>
                <li> ECON 172B</li>
            </ol>
        </section>
        <section class="courseHistory">

        </section>
    </main>
</body>

</html>